name: de-project-onyx

on:
  push:
    branches:
      - main

jobs:
  test-and-package:
    name: Test and Package Lambdas
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Create Python environment
        run: make create-environment

      - name: Install dependencies
        run: make requirements

      - name: Set up development tools
        run: make dev-setup

      - name: Package all Lambdas
        run: make package-all

      - name: Run tests and checks
        env:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          DATABASE: ${{ secrets.DATABASE }}
          PORT: ${{ secrets.PORT }}
        run: make run-checks

  deploy-lambda:
    name: Deploy Lambda
    needs: test-and-package
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Terraform Format
        run: make terraform-fmt

      - name: Terraform Init
        run: make terraform-init

      - name: Terraform Validate
        run: make terraform-validate

      - name: Terraform Plan
        run: make terraform-plan

      - name: Deploy with Terraform
        run: make terraform-apply

      - name: Clean up Terraform Plan
        run: rm -f terraform/tfplan